.position-name-text {
  color: #0080ff;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.container {
  width: 100%;
  max-width: 1140px;
  height: 100vh;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.heading-jumbo {
  color: #0080ff;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-light {
  opacity: .6;
  color: #0080ff;
  text-decoration: none;
}

.paragraph-light:hover {
  color: #0080ff;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  overflow: visible;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 38px;
}

.section-5 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: 100vh;
  padding: 30px;
  display: flex;
  position: static;
  inset: 0% auto 0% 0%;
}

.bodytext {
  color: #00f;
  border: 1px solid #fff;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
}

.content {
  border-left: 1px solid #000;
  width: 100%;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.content._01 {
  border: 1px solid #00f;
  display: block;
}

.body {
  display: flex;
}

.div-block {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 30px;
  display: flex;
}

.div-block-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-3 {
  flex-flow: column;
  display: flex;
}

.link-block {
  text-decoration: none;
}

.link-block.w--current:hover {
  border-bottom: 1px solid #00f;
}

.link-block-2, .link-block-3, .link-block-4, .link-block-5 {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .section-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    display: flex;
  }

  .content {
    display: block;
  }

  .body {
    flex-flow: column;
  }

  .div-block-2 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .project-overview-grid {
    width: 100%;
    max-width: none;
  }

  .section-5 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}


